<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>h3cnc - Open-source CNC software for the Allwinner H3 based SBCs</title>
    </head>
    <body>
        <style type="text/css">
            body {
                text-align: center;
                font-size: 120%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #333;
                color: #aaa;
                padding: 10px;
                margin: 0;
            }
            a, a:visited, a:hover, a:active {
                color: #fff;
                text-decoration: none;
            }
            a:hover {
                color: #0ff;
                text-decoration: underline;
            }
            .name {
                color: #f0f;
            }
            .note {
                color: #0f0;
            }
            .menu {
                text-align: center;
                font-size: 150%;
                padding: 20px 5px 30px 5px;
            }
            .page {
                display: inline-block;
                max-width: 800px;
            }
            .info-block {
                text-align: left;
                padding: 0 0 20px 0;
            }
            .video {
                width: 100%;
                height: 400px;
            }
            @media (max-width: 500px) {
                .menu {
                    font-size: 130%;
                    padding: 10px 5px 20px 5px;
                }
            }
        </style>

        <div class="menu">
            <a href="index.html">h3cnc</a>
            &middot; <a href="install.html">Installation</a>
            &middot; <a href="docs.html">Docs</a>
            &middot; <a href="https://github.com/h3cnc">Sources</a>
            &middot; <a href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Forum&nbsp;(EN)</a>
            &middot; <a href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Forum&nbsp;(RU)</a>
            &middot; <a href="donate.html">Donate</a>
        </div>

        <div class="page">
            <div class="info-block">
                <strong class="name">h3cnc</strong> -
                    it's open source <strong>CNC</strong> software for the <strong>Allwinner H3</strong> based
                    SBCs (single board computers).
                Project uses <a href="https://www.armbian.com">Armbian</a> as OS
                    and <a href="http://linuxcnc.org">LinuxCNC</a> as CNC software.
                Also we are using <strong>Allwinner H3</strong>'s built-in RISC CPU core to handle output/input
                    pulses up to <strong class="note">500 kHz</strong>.
                You can use this project to control any CNC/laser/engraving/3D machine.
                See project's sources <a href="https://github.com/h3cnc">here</a>.
                To begin, read the <a href="install.html"><strong>installation guide</strong></a>.
                See a quick video (below) to understand how to use this project for your needs.
            </div>

            <div class="info-block">
                <iframe
                    class="video"
                    src="https://www.youtube.com/embed/-N7UBLOjsFo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </body>
</html>
